{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/../..",
                "${workspaceFolder}/../../include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}